/////////////////////////////////////////////////////////////////////////////
// Copyright AllSeen Alliance. All rights reserved.
//
//    Contributed by Qualcomm Connected Experiences, Inc.,
//    with authorization from the AllSeen Alliance, Inc.
//    
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//    
//        http://www.apache.org/licenses/LICENSE-2.0
//    
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//    
//    Pursuant to Section 1 of the License, the work of authorship constituting
//    a Work and any Contribution incorporated in the Work shall mean only that
//    Contributor's code submissions authored by that Contributor.  Any rights
//    granted under the License are conditioned upon acceptance of these
//    clarifications.

#include <winresrc.h>
#include "resource.h"
#ifdef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC (-1)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    14,12,0,98
 PRODUCTVERSION 14,12,0,98
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AllSeen Alliance."
            VALUE "FileDescription", L"AllJoyn browser plugin"
            VALUE "FileVersion", "14.12.00b"
            VALUE "InternalName", "npalljoyn"
            VALUE "LegalCopyright", "Copyright AllSeen Alliance."
            VALUE "MIMEType", "application/x-alljoyn"
            VALUE "OriginalFilename", "npalljoyn.dll"
            VALUE "ProductName", "AllJoyn"
            VALUE "ProductVersion", "14.12.00b"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PERMISSIONREQ DIALOGEX 0, 0, 196, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Warning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The website below wants to use AllJoyn.",IDC_STATIC,12,12,131,8
    CTEXT           "origin",IDC_ORIGIN,12,30,131,8
    LTEXT           "Do you want to allow this?",IDC_STATIC,12,48,85,8
    CONTROL         "Remember my decision for this site",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,124,8
    PUSHBUTTON      "Allow",IDYES,84,84,50,14
    PUSHBUTTON      "Deny",IDNO,138,84,50,14
END
