# Contributed by Qualcomm Connected Experiences, Inc.,
# with authorization from the AllSeen Alliance, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Pursuant to Section 1 of the License, the work of authorship constituting
# a Work and any Contribution incorporated in the Work shall mean only that
# Contributor's code submissions authored by that Contributor.  Any rights
# granted under the License are conditioned upon acceptance of these
# clarifications.
Import('cenv')

if cenv['PLATFORM'] == 'darwin' and cenv['CPU'] == 'x86_64':
    cenv['CPU'] = 'x86'

cenv.Append(LIBS = ['crypto'])
cenv.Append(CPPDEFINES = ['QCC_OS_GROUP_POSIX',
                         'QCC_OS_DARWIN',
                         '_GLIBCXX_USE_C99_FP_MACROS_DYNAMIC'])

cenv['PATH'] = '$IPHONE_OS_PLATFORM_DIR/Developer/usr/bin:$SYSTEM_DEVELOPER_DIR/usr/bin:$PATH'

cenv['CC'] = '$DT_TOOLCHAIN_DIR/usr/bin/clang'
cenv['CXX'] = '$DT_TOOLCHAIN_DIR/usr/bin/clang++'

# Compiler flags
cenv.Append(CFLAGS=[
    '-fdiagnostics-show-category=id',
    '-fdiagnostics-parseable-fixits',
    '-fpascal-strings',
    '-Wreturn-type',
    '-Wparentheses',
    '-Wswitch',
    '-Wno-unused-parameter',
    '-Wunused-variable', 
    '-Wunused-value'])
cenv.Append(CXXFLAGS=[
    '-fno-rtti',
    '-fno-exceptions',
    '-Wc++11-extensions',
    '-std=gnu++11'])

ccld = ['-arch', 'i386', '-arch', 'x86_64', '-mmacosx-version-min=10.9']

cenv.Append(CXXFLAGS=ccld)
cenv.Append(CFLAGS=ccld)
cenv.Append(LINKFLAGS=ccld)

# Debug/Release Variants
if cenv['VARIANT'] == 'debug':
    cenv.Append(CXXFLAGS = '-g')
else:
    cenv.Append(CXXFLAGS = '-Os')
